{  "homepage":"https://github.com/GordonOtieno/gordonotieno.github.io/dist",
  "name": "gordon's_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Juliana Ifionu",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.2.2",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "hint": "^6.1.9"
  }
}
